<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="icon" href="img/logo.jpg" type="jpg">
    <title>NANY CUCO,S</title>
</head>
<body>
    <section id="inicio" class="inicio">
        <div class="contenido">
            <header>
                <div class="logo">
                    <h1>NANY CUCO,S</h1>
                    <h1 class="con">Contactenos</h1>
                   <a href="https://www.facebook.com/profile.php?id=100075824936422"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </header>
        </div>
    </section>
    <div class="descripcion">
        <h1>NANY CUCO,S</h1>
        <img src="img/logo.jpg" alt="logo">
        <h4>Descripcion</h4>
        <p> NANY CUCO,S  es un emprendimiento
             que nacio en el municipio de palestina huila </p>
             <button class="catalogo"><a href="catalogos/virawy.pdf" target="_blank">MIRA NUESTRO CATALGO QUE TENEMOS PARA TI</a></button>
    </div>

    <video  src="video/videoprincipal.mp4" controls autoplay></video>
    <div class="administradores">
        <h2>MARIA DERLY BAOS </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi, incidunt
             facilis in quas placeat iste suscipit eius corporis minus, voluptatibus nulla 
             error quos ipsum vitae inventore officiis eveniet ab!</p>
             <div class="marcas">
                <p>Marcas que se manejan </p>
                <img src="img/marcas/leonisajpg.jpg" alt="" class="marcas">
                <img src="img/marcas/LILI PINK.jpng" alt="" class="marcas">
                <img src="img/marcas/reymon.png" alt="" class="marcas">
             </div>
            <h3>ALGUNOS DE NUESTROS PRODUCTOS</h3>
             <div class="imagenes">
                <img src="img/conjuntos/20220205_173054-1.jpg" alt="" class="img">
                <img src="img/conjuntos/20220205_173300-1.jpg" alt="" class="img">
                <img src="img/conjuntos/20220205_173629-1.jpg" alt="" class="img">
                <img src="img/ropa individual/20220205_173008-1.jpg" alt="" class="img">
                <img src="img/ropa individual/20220205_173519-1.jpg" alt="">
                <img src="img/medias/media1.jpg" alt="">
                <img src="img/ropa individual/20220205_173143-1.jpg" alt="">
                <img src="img/ropa individual/20220205_173519-1.jpg" alt="">
             </div>
             <div class="datos">
             <p>DEJANOS TU CONTACTO</p>
             <input type="text" name="nombre" placeholder="ingrese su nombre">
             <br>
             <input type="number" name="numero" placeholder="ingrese su numero de celular ">
             <br>
             <input type="email" name="correo" placeholder="ingrese su correo">
             <br>
             <button>enviar</button>
            </div>

            <div class="productos">
                <nav>
                    <ul>
                        <h1 class="title">PROUCTOS</h1>
                        <li><a href="#">Lenceria</a></li>
                        <li><a href="#">Leggis</a></li>
                        <li><a href="#">Bicicletros</a></li>
                        <li><a href="principal/medias.html">Medias</a></li>
                        <li><a href="#">Happynapers</a></li>
                        <li><a href="#" class="in">Pijamas toda la familia</a></li>
                        <li><a href="#" class="in">Accesorios para el cabello</a></li>
                        <li><a href="#" class="in">Ropa interior masculina</a></li>
                    </ul>
                </nav>
            </div>
            <div class="ultimo">
             <h5>Direccion Cr4 NO°1A 12 Juan 23 Palestina Huila</h5>
             <p class="linea">linea de whatsapp 3144796742</p>
            </div>
                    

        
</html>